/* To import the colors of the website */
@import url("../utility/colours.css");

.home-cont{
  background-color: var(--primary);
  background-image: url("../images/home_bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-top: 1px;
}

.App {
  text-align: center;
  background: transparent;
  color: white;
  min-height: 70vh;
  margin-top: 30vh;
}
.bg-img{
 
 background-color: var(--primary);
}


.home-main h2{
  /* margin-top: 40vh; */
  font-family: Quicksand !important;
  font-size: 4em !important;
}
.home-main-loop{
  font-size: 2em !important;
}
.home-text-loop{
  color: var(--contrast);
  font-weight: bold;
}
.text-contrast{
  color: var(--contrast);
}
.skills-section{
  min-height: 50vh;
  background-color: var(--accent);
}

.skills-eulogy{
  color: var(--primary);
  font-size: 120% !important;
  margin: 2em auto !important;
}
.profile-container{
  margin: 5em 0;
}
.profile-image{
  /* display: block; */
  width: 25em;
  height: 25em;
  background-color: var(--secondary);
  border-radius: 10px;
}
.image{
  height: auto;
  width: 50%;
}
.profile-skills{
  margin: 5em 0;
}
.skills-head{
  display: block !important;
  font-weight:bolder;
  font-size: x-large;
  color: var(--primary);
}
.skill-name{
  background-color: var(--secondary);
  padding: 5px 0;
  border-radius: 5px;
  color: var(--accent);
  font-weight: bold;
}

.skills-footer{
  font-weight:  bold;
}
.divider-container{
  display: block;
  margin: 3em auto !important;
}
.divider{
  height: 40%;
  width: 80%;
}

/* Me Section */
.person-icon{
  height: auto;
  width: 80%;
}
/* Education Section */
.books-icon{
  height: auto;
  width: 50%;
}
/* Experience Section */
.worker-icon{
  height: auto;
  width: 100%;
}

/* Genenal Section */
.section{
  margin: 5% auto;
}
.card-container{
  padding: 0 2em 0  0;
  margin: auto;
  min-width: 50%;
  /* width: max-content; */
  height: max-content;
  border-radius: 10px;
  background: rgba(17, 34, 51, 0.56);
}
.card-icon{
  margin-top: .5em;
  margin-left: .5em; 
  width: 2em;
  height: 2em;
  border-radius: 50%;
  padding: .5em;
  background-color: var(--contrast);
  color: rgba(17, 34, 51, 0.56);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-text{
  /* border: 2px solid red; */
  text-align: left;
}
.card-time{
  display: block;
  color: var(--contrast);
  font-weight: bold;
  margin: .5em auto;
}
.ongoing{
  font-size: small;
  background-color: var(--altacc);
  color: rgba(17, 34, 51, 0.56);
  padding: .1em .5em;
  border-radius: 10px;
}
.card-title{
  display: block;
  font-weight: bold;
  font-size: large;
  color: var(--accent);
  margin-bottom: .3em;
}
.card-org{
  display: block;
  font-weight: bold;
  color: var(--accent);
  margin-bottom: 2em;
}
@media only screen and (max-width: 600px) {
  .bg{
    transform: rotate(90deg);
    width: 100%;
    height: 100%;
  }
}




